<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <link rel="stylesheet" href="">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width,   initial-scale=1.0"/>
  </head>

    <body> 
        <!--CRUD-->
        <section>
            <div class="container z-depth-5 formulario">
                <div class="col s12 ">
                    <div class="row">
                        <form class="col s12">
                            <h2 class="center-align Black-text">Personaje</h2>
                            <div class="row form">
                                <div class="input-field col m6 s12">
                                    <input  id="personaje" type="text" class="validate black-text">
                                    <label class="black-text" for="personaje">Personaje</label>
                                </div>
                                <div class="input-field col s12 m6">
                                    <select>
                                        <option value="" disabled selected>Elije faccion</option>
                                        <option value="1">Osadia</option>
                                        <option value="2">Verdad</option>
                                        <option value="3">Erudicion</option>
                                        <option value="4">Abnegacion</option>
                                        <option value="5">Cordialidad</option>
                                        <option value="6">Sin faccion</option>
                                    </select>
                                </div>
                                <div class="input-field col s12 m6">
                                    <input  id="actor" type="text" class="validate black-text">
                                    <label class="black-text" for="actor">Actor</label>
                                </div>
                                <div class="switch col s12 m6 center">
                                    <label class="black-text">
                                        No divergente
                                        <input type="checkbox">
                                        <span class="lever"></span>
                                        Divergente
                                    </label>
                                </div>
                                <div class="col s12 m12">

                                </div>
                                <div class="col s12 m6 left-align">
                                        <a href="registros.html" class="waves-effect grey darken-3 waves-light btn"><i class="material-icons left">arrow_back</i>Regresar</a>
                                </div>
                                <div class="col s12 m6 right-align">
                                        <a class="waves-effect grey darken-4 waves-light btn"><i class="material-icons right">send</i>Modificar</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
    </body>
</html>